ssl_protocols <ssl_protocols>;
ssl_ecdh_curve <ecdh_curve>;
ssl_ciphers "<cipher_suite>";
ssl_prefer_server_ciphers on;


ssl_session_cache shared:SSL:20m;
ssl_session_timeout 15m;
ssl_session_tickets off;
